{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "http://localhost:5000/v1",
    "ApiKey": "sk-placeholder",
    "Model": "gpt-4o-mini"
  },
  "MCP": {
    "Endpoint": "http://localhost:8080/mcp"
  }
}